This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notas.aux
A level-1 auxiliary file: capa_notas.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "evandroeduardoseronruiz2008" isn't style-file defined
--line 31 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10239 characters,
and the built_in function-call counts, 5792 in all, are:
= -- 619
> -- 134
< -- 65
+ -- 157
- -- 42
* -- 346
:= -- 840
add.period$ -- 19
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 6
duplicate$ -- 386
empty$ -- 346
format.name$ -- 200
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 114
newline$ -- 36
num.names$ -- 30
pop$ -- 171
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 479
stack$ -- 1
substring$ -- 191
swap$ -- 128
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 91
(There was 1 warning)
