\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Farinelli 2007]{farinelli2007conceitos}
\abntrefinfo{Farinelli}{FARINELLI}{2007}
{FARINELLI, F. Conceitos basicos de programa{\c{c}}{\~a}o orientada a objetos.
\emph{Instituto Federal Sudeste de Minas Gerais}, 2007.}

\bibitem[Pressman e Maxim 2016]{pressman2016engenharia}
\abntrefinfo{Pressman e Maxim}{PRESSMAN; MAXIM}{2016}
{PRESSMAN, R.; MAXIM, B. \emph{Engenharia de Software-8{\textordfeminine}
  Edi{\c{c}}{\~a}o}. [S.l.]: McGraw Hill Brasil, 2016.}

\bibitem[Roy 2012]{vanroy2012}
\abntrefinfo{Roy}{ROY}{2012}
{ROY, P. V. Programming paradigms for dummies: What every programmer should
  know.
04 2012.}

\bibitem[Ruiz 2008]{evandroeduardoseronruiz2008}
\abntrefinfo{Ruiz}{RUIZ}{2008}
{RUIZ, E. E.~S. \emph{IBm1030 Programação Orientada a Objetos}. 2008.
Dispon{\'\i}vel em:
  \url{http://dcm.ffclrp.usp.br/~evandro/ibm1030/constru/heranca.html}.}

\bibitem[Silva et al. 2009]{articlelucas2009}
\abntrefinfo{Silva et al.}{SILVA et al.}{2009}
{SILVA, D. Lucas~da et al. Ontologias e unified modeling language: uma
  abordagem para representação de domínios de conhecimento.
v.~10, 10 2009.}

\bibitem[Sommerville 2003]{sommerville2003engenharia}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2003}
{SOMMERVILLE, I. \emph{Engenharia de Software. 6{\textordfeminine}}. [S.l.:
  s.n.], 2003.}

\end{thebibliography}
